<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        .group-name {
            font-size: 3em; /* Ukuran font besar */
            margin-bottom: 20px;
        }
        .matkul {
            font-size: 1.5em;
        }
        .member {
            font-size: 1.2em; /* Ukuran font lebih kecil */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="group-name">KELOMPOK 8</div>
        <div class="matkul">mata kuliah : sistem administrasi server</div>
        <div class="member">ALFI SUKMANATA - 2211102441168</div>
        <div class="member">EDWIN ABDUL SALAM - 2211102441138</div>
        <div class="member">AL-FITRAH NURREVA SANDRA - 2211102441060</div>
        <div class="member">MUHAMMAD ZIDAN - 2211102441085</div>
        <div class="member">MUHAMMAD MAULANA S - 2211102441205</div>
    </div>
</body>
</html>